# JwtWepApiCore

./: JwtWepApiCore.sln
JwtWebApiCore/: Class1.cs
JwtWepApiCore/: Dockerfile  JwtWepApiCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtWepApiCore/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
JwtWepApiCore/Migrations/: 20230906064550_InitialDbSetup.Designer.cs  20230906064550_InitialDbSetup.cs  20230906065817_SeedRoles.Designer.cs  20230906065817_SeedRoles.cs  20230907153203_initialcommit.Designer.cs  20230907153203_initialcommit.cs  ApplicationDbContextModelSnapshot.cs
JwtWepApiCore/Models/: ApplicationDbContext.cs
JwtWepApiCore/Models/Authentication/: ResponseMessage.cs
JwtWepApiCore/Models/Authentication/Login/: Login.cs
JwtWepApiCore/Models/Authentication/Signup/: Registration.cs
JwtWepApiCore/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: Message.cs  MyEmailConfiguration.cs
User.Management.Service/Services/: IMyEmailService.cs  MyEmailService.cs
